server {
    listen 80;
    server_name test;
    index index.php;
    error_log /var/www/test/_oreo/example.error.log;
    access_log /var/www/test/_oreo/example.access.log;
    root /var/www/test/_oreo;

#    location / {
#        try_files $uri /index.php$is_args$args;
#    }

    location / { 
        try_files $uri $uri/ @rules; 
    } 

    location @rules { 
        rewrite ^/(.*)$ /index.php?request_params=$1; 
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}
